0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:17:16 +0200] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:17:16 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:17:16 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:26:39 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:26:52 +0200] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:26:59 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:27:08 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:27:08 +0200] "GET /list-todos HTTP/1.1" 200 578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:37:49 +0200] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:38:37 +0200] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:38:38 +0200] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:40:49 +0200] "GET /list-todos HTTP/1.1" 200 140 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:42:52 +0200] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:10 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:12 +0200] "GET /list-todos HTTP/1.1" 200 474 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:16 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:19 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:19 +0200] "GET /list-todos HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:21 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:23 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:23 +0200] "GET /list-todos HTTP/1.1" 200 683 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:26 +0200] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:29 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:43:29 +0200] "GET /list-todos HTTP/1.1" 200 784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:48:59 +0200] "GET /list-todos HTTP/1.1" 200 1007 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:49:35 +0200] "GET /list-todos HTTP/1.1" 200 395 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:54:31 +0200] "GET /list-todos HTTP/1.1" 200 711 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:54:00 +0200] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:54:04 +0200] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:54:05 +0200] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:54:07 +0200] "GET /list-todos HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:54:11 +0200] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:54:22 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:54:24 +0200] "GET /list-todos HTTP/1.1" 200 509 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:16 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:22 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:23 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:24 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:25 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:26 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:26 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:43 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:55:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:18 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:21 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:28 +0200] "GET /list-todos HTTP/1.1" 200 670 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:56:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:31 +0200] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:33 +0200] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:34 +0200] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:35 +0200] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:36 +0200] "GET /list-todos HTTP/1.1" 200 684 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:58:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:59:35 +0200] "GET /list-todos HTTP/1.1" 200 769 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:59:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:59:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:23:59:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
