0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:00:29 +0200] "GET /list-todos HTTP/1.1" 200 783 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:00:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:00:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:00:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:02:29 +0200] "GET /list-todos HTTP/1.1" 200 805 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:02:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:02:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:02:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:05:38 +0200] "GET /list-todos HTTP/1.1" 200 932 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:05:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:05:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:05:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:08:08 +0200] "GET /list-todos HTTP/1.1" 200 1013 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:08:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:08:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:08:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:14:37 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:14:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:14:37 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:14:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:14:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:14:41 +0200] "GET /delete-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:27 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:27 +0200] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1028 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:29 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:29 +0200] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:37 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:37 +0200] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:16:38 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:01 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:03 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:03 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:05 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:05 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:08 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:08 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:09 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:09 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:11 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:11 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:13 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:13 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:14 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:14 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:52 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:52 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:52 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:55 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:20:55 +0200] "GET /list-todos HTTP/1.1" 200 887 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:31:43 +0200] "GET /list-todos HTTP/1.1" 200 887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:31:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:31:43 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:31:43 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:00:31:45 +0200] "GET /add-todo HTTP/1.1" 200 605 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:41:38 +0200] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:41:49 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:41:52 +0200] "GET /list-todos HTTP/1.1" 200 887 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:41:58 +0200] "GET /add-todo HTTP/1.1" 500 6075 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:45:13 +0200] "GET /list-todos HTTP/1.1" 200 887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:47:47 +0200] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:28 +0200] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:31 +0200] "GET /add-todo HTTP/1.1" 200 667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:33 +0200] "GET /add-todo HTTP/1.1" 200 674 http-bio-8080-exec-5 2051
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:35 +0200] "GET /add-todo HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:35 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:44 +0200] "GET /add-todo HTTP/1.1" 200 674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:52 +0200] "POST /add-todo HTTP/1.1" 500 7047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:07:49:59 +0200] "GET /add-todo HTTP/1.1" 200 674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:03:36 +0200] "GET /add-todo HTTP/1.1" 200 674 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:03:36 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:03:36 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:03:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:03:42 +0200] "POST /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:03:43 +0200] "POST /add-todo HTTP/1.1" 200 669 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:08:28 +0200] "POST /add-todo HTTP/1.1" 200 759 http-bio-8080-exec-9 642
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:08:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:08:28 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:08:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2017:08:08:31 +0200] "POST /add-todo HTTP/1.1" 200 759 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:09 +0200] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:16 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:19 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:33 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:33 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:33 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:55:33 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:56:43 +0200] "GET /delete-todo?id=1 HTTP/1.1" 500 3883 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:58:57 +0200] "GET /delete-todo?id=1 HTTP/1.1" 500 3883 http-bio-8080-exec-5 2063
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:00 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:00 +0200] "GET /list-todos HTTP/1.1" 200 883 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:06 +0200] "GET /delete-todo?id=3 HTTP/1.1" 500 3883 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:07 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:07 +0200] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:07 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:07 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:09 +0200] "GET /delete-todo?id=2 HTTP/1.1" 500 3883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:16 +0200] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:16 +0200] "GET /list-todos HTTP/1.1" 200 598 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:16 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:16 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:16 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:18 +0200] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:26 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:26 +0200] "GET /list-todos HTTP/1.1" 200 738 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:27 +0200] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:38 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:38 +0200] "GET /list-todos HTTP/1.1" 200 886 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:42 +0200] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:48 +0200] "POST /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:54 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:54 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:12:59:57 +0200] "GET /add-todo HTTP/1.1" 200 682 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:00:02 +0200] "POST /add-todo HTTP/1.1" 200 761 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:00:08 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:00:08 +0200] "GET /list-todos HTTP/1.1" 200 1163 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:00:09 +0200] "GET /delete-todo?id=7 HTTP/1.1" 500 3883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:15 +0200] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:15 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:15 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:15 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:23 +0200] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:01:27 +0200] "GET /delete-todo?id=4 HTTP/1.1" 500 3883 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:00 +0200] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:16 +0200] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:18 +0200] "GET /list-todos HTTP/1.1" 200 1028 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:22 +0200] "GET /delete-todo?id=3 HTTP/1.1" 500 3883 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:53 +0200] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:53 +0200] "GET /list-todos HTTP/1.1" 200 884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:53 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:53 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2017:13:02:53 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
